[pytest]

addopts = -s -v --tb=long --alluredir=tests/allure-results --clean-alluredir

# Исключаем определенные директории из рекурсивного поиска
norecursedirs = .git .venv .idea

# Указываем директории, где находятся тесты
testpaths = tests

# Указываем, какие файлы следует воспринимать как тесты
python_files = test_*.py *_test.py

markers =
        positive: mark test as positive
        negative: mark test as negative

